# Seek Controls
SHIFT+UP seek 4
SHIFT+DOWN seek -4

CTRL+UP seek 2
CTRL+DOWN seek -2

ALT+UP seek 1
ALT+DOWN seek -1

# Audio Controls
WHEEL_UP add volume +2
WHEEL_DOWN add volume -2
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

UP add volume +2
DOWN add volume -2 

# Disables 9 and 0 for volume
9 ignore
0 ignore


