### SEEK CONTROLS
SHIFT+UP seek 4
SHIFT+DOWN seek -4

CTRL+UP seek 2
CTRL+DOWN seek -2

ALT+UP seek 1
ALT+DOWN seek -1

### VOLUME CONTROLS
UP add volume +2
DOWN add volume -2 

### DISABLE SOME DEFAULT KEYBINDS
9 ignore
0 ignore

WHEEL_UP ignore
WHEEL_DOWN ignore

WHEEL_LEFT ignore
WHEEL_RIGHT ignore
