# This file is for mpv v0.37.0

### GENERAL SETTINGS
border=no
hr-seek-framedrop=no
no-resume-playback
msg-color=yes
msg-module=yes
keep-open=always
cursor-autohide=250 # autohides the cursor after 250ms


### VIDEO
autofit=85%x85%

target-colorspace-hint=yes
target-contrast=auto
hdr-compute-peak=yes
allow-delayed-peak-detect=no
tone-mapping=mobius

##### VIDEO - DEBAND
deband=no

##### VIDEO - DITHER
dither-depth=auto
dither=error-diffusion
error-diffusion=sierra-lite

##### VIDEO - DERINGING
scale-antiring=0.2
dscale-antiring=0.2
cscale-antiring=0.2

##### VIDEO - INTERPOLATION
interpolation=yes
tscale=oversample
video-sync=display-resample


### SCREENSHOTS
screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=1
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes


### SUBTITLES
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=yes
sub-auto=fuzzy # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll # try to correctly show embedded subs when seeking
embeddedfonts=yes # use embedded fonts for SSA/ASS subs
sub-fix-timing=no # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.


### AUDIO
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
# audio-stream-silence                  # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed


##### SUBTITLE & AUDIO LANGUAGE
sub-visibility=no
subs-with-matching-audio=yes
slang=jpn,jp,jap,eng,en,enUS,en-US # default subtitles to Japanese
alang=jpn,jp,jap,eng,en,enUS,en-US # default audio to Japanese


### FILE AND PROTOCOL HANDLING
[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-max-back-bytes=1500MiB
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
#force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[extension.gif]
loop-file=inf
